************ DROPZONE ************
Data: 2025-09-29T09:32:18.140403300
***********************************
Pagamento con carta:
Titolare: enea alle
Carta: **** **** **** 5555
Scadenza: 01/2026
***********************************
Calze DropZone,36,12.99€,
Calze DropZone,38,12.99€,
Cappello DropZone,M,24.99€,
T-shirt Viandante,S,39.99€,
Accappatoio Versace,M,245.99€,
Jordan 4 Travis,36,588.99€,
Cappello Casa Blanca,L,712.99€,
T-shirt Viandante,M,39.99€,
T-shirt libertà,XS,39.99€,
Costume Diesel,M,727.99€,
Borsa Louis Vuitton,Taglia unica,831.99€,
***********************************
Totale pagato: 2951.0€
Grazie per l'acquisto!
