<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torre di Hanoi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="scritteSopra">
        <h1 id="titolo">TORRE DI HANOI</h1>
        <div id ="scritteSotto">
            <h2 id="scelta">RETTANGOLI:</h2>
            <input type="number" id="numeroRettangoli" min ="2" max="14">
            <h2>COLORE:</h2>
            <select id="coloreRettangoli">
                <option value="red">Rosso</option>
                <option value="yellow">Giallo</option>
                <option value="blue">Blu</option>
                <option value="green">Verde</option>
                <option value="orange">Arancione</option>
                <option value="purple">Viola</option>
                <option value="pink">Rosa</option>
            </select>
            <h2 id="mosseReali">MOSSE FATTE:</h2>
            <output id="mosseR">0</output>
            <h2>MOSSE MINIME:</h2>
            <output id="mosseMin">0</output>
        </div>
    </div>

    <div id="gioco">
        <div id="colonnaSX">
            <div class="palo"></div>
            <div class ="base"></div>
        </div>
        <div id="colonnaDX">
            <div class="palo"></div>
            <div class ="base"></div>
        </div>
        <div id="colonnaCentro">
            <div class="palo"></div>
            <div class ="base"></div>
        </div>
    </div>
    
    <script src="j.js"></script>
</body>
</html>