body {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    margin: 0;
    min-height: 100vh;
}

#scritteSopra {
  width: 100%;
  padding: 1vh 2vw;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#titolo {
  font-size: 3.5vw;
  text-align: center;
  margin: 0;
}

#scritteSotto {
  display: flex;
  justify-content: space-evenly; 
  align-items: center;
  flex-wrap: nowrap;  
  width: 100%; 
  box-sizing: border-box; 
  margin-top: 2vh; 
}

#numeroRettangoli {
  width: 60px;
  font-size: 1.1vw;
  text-align: center;
}

#colonnaSX{
    position: absolute;
    left: 10%;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 25%;
    height: 45%;
    background-color: transparent;
}

#colonnaDX{
    position: absolute;
    right: 10%;
    display: flex;
    align-items: center;
    width: 25%;
    justify-content: center;
    height: 45%;
    background-color: transparent;
}

#colonnaCentro{
    position: absolute;
    left: 37.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 45%;
    background-color: transparent;
}

#gioco {
  margin-top: 12vh; 
  position: relative;
  height: 120vh; 
}

.palo{
    position:absolute;  
    width: 5%;
    height: 95%;
    background-color: grey;  
}
.base{
    position:absolute;  
    width: 95%;
    height: 5%;
    background-color: black;
    top:95%;
}